# spark_mysql

test.etl.app/: .project  pom.xml
test.etl.app/src/main/java/test/etl/test/etl/app/: DataframeExample2.java  RddExample.java  Records.java
test.etl.app/src/test/java/test/etl/test/etl/app/: AppTest.java
